 
//-------------------------------------------------
// our SMS SPAM Reference
//-------------------------------------------------

@inproceedings{navaney2018sms,
  title={SMS spam filtering using supervised machine learning algorithms},
  author={Navaney, Pavas and Dubey, Gaurav and Rana, Ajay},
  booktitle={2018 8th international conference on cloud computing, data science \& engineering (confluence)},
  pages={43--48},
  year={2018},
  organization={IEEE}
}


@inproceedings{gupta2018comparative,
  title={A comparative study of spam SMS detection using machine learning classifiers},
  author={Gupta, Mehul and Bakliwal, Aditya and Agarwal, Shubhangi and Mehndiratta, Pulkit},
  booktitle={2018 eleventh international conference on contemporary computing (IC3)},
  pages={1--7},
  year={2018},
  organization={IEEE}
}

@inproceedings{alzahrani2019comparative,
  title={Comparative study of machine learning algorithms for SMS spam detection},
  author={Alzahrani, Amani and Rawat, Danda B},
  booktitle={2019 SoutheastCon},
  pages={1--6},
  year={2019},
  organization={IEEE}
}

@article{guangjun2020spam,
  title={Spam detection approach for secure mobile message communication using machine learning algorithms},
  author={GuangJun, Luo and Nazir, Shah and Khan, Habib Ullah and Haq, Amin Ul},
  journal={Security and Communication Networks},
  volume={2020},
  pages={1--6},
  year={2020},
  publisher={Hindawi Limited}
}

@inproceedings{sethi2017sms,
  title={SMS spam detection and comparison of various machine learning algorithms},
  author={Sethi, Paras and Bhandari, Vaibhav and Kohli, Bhavna},
  booktitle={2017 international conference on computing and communication technologies for smart nation (IC3TSN)},
  pages={28--31},
  year={2017},
  organization={IEEE}
}

@article{julis2020spam,
  title={Spam detection in SMS using machine learning through textmining},
  author={Julis, M Rubin and Alagesan, S},
  journal={Internat{\i}onal Journal Of Sc{\i}ent{\i}f{\i}c \& Technology Research},
  volume={9},
  number={02},
  year={2020}
}

@article{shirani2013sms,
  title={SMS spam detection using machine learning approach},
  author={Shirani-Mehr, Houshmand},
  journal={unpublished) http://cs229. stanford. edu/proj2013/Shir aniMeh r-SMSSpamDetectionUsingMachineLearningApproach. pdf},
  year={2013}
}

@inproceedings{gupta2021sms,
  title={SMS spam detection using machine learning},
  author={Gupta, Suparna Das and Saha, Soumyabrata and Das, Suman Kumar},
  booktitle={Journal of Physics: Conference Series},
  volume={1797},
  number={1},
  pages={012017},
  year={2021},
  organization={IOP Publishing}
}

@phdthesis{agboola2022spam,
  title={Spam Detection Using Machine Learning and Deep Learning},
  author={Agboola, Olubodunde},
  year={2022},
  school={Louisiana State University and Agricultural \& Mechanical College}
}

@inproceedings{el2020detection,
  title={Detection of SMS Spam Using Machine-Learning Algorithms},
  author={El Hlouli, Fatima Zohra and Riffi, Jamal and Mahraz, Mohamed Adnane and El Yahyaouy, Ali and Tairi, Hamid},
  booktitle={Embedded Systems and Artificial Intelligence: Proceedings of ESAI 2019, Fez, Morocco},
  pages={429--440},
  year={2020},
  organization={Springer}
}

@article{kontsewaya2021evaluating,
  title={Evaluating the effectiveness of machine learning methods for spam detection},
  author={Kontsewaya, Yuliya and Antonov, Evgeniy and Artamonov, Alexey},
  journal={Procedia Computer Science},
  volume={190},
  pages={479--486},
  year={2021},
  publisher={Elsevier}
}

@inproceedings{almeida2011contributions,
  title={Contributions to the study of SMS spam filtering: new collection and results},
  author={Almeida, Tiago A and Hidalgo, Jos{\'e} Mar{\'\i}a G and Yamakami, Akebo},
  booktitle={Proceedings of the 11th ACM symposium on Document engineering},
  pages={259--262},
  year={2011}
}

@inproceedings{singh2019comparison,
  title={Comparison between multinomial and Bernoulli na{\"\i}ve Bayes for text classification},
  author={Singh, Gurinder and Kumar, Bhawna and Gaur, Loveleen and Tyagi, Akriti},
  booktitle={2019 International Conference on Automation, Computational and Technology Management (ICACTM)},
  pages={593--596},
  year={2019},
  organization={IEEE}
}

@article{charbuty2021classification,
  title={Classification based on decision tree algorithm for machine learning},
  author={Charbuty, Bahzad and Abdulazeez, Adnan},
  journal={Journal of Applied Science and Technology Trends},
  volume={2},
  number={01},
  pages={20--28},
  year={2021}
}

@article{cherkassky2004practical,
  title={Practical selection of SVM parameters and noise estimation for SVM regression},
  author={Cherkassky, Vladimir and Ma, Yunqian},
  journal={Neural networks},
  volume={17},
  number={1},
  pages={113--126},
  year={2004},
  publisher={Elsevier}
}

@article{xie2021research,
  title={Research on multiple classification based on improved svm algorithm for balanced binary decision tree},
  author={Xie, Wenhao and She, Yanhong and Guo, Qiao},
  journal={Scientific Programming},
  volume={2021},
  pages={1--11},
  year={2021},
  publisher={Hindawi Limited}
}

@article{baaqeel2020sms,
  title={Hybrid SMS Spam Filtering System Using Machine Learning Techniques},
  author={Baaqeel, Hind and Zagrouba, Rachid},
  journal={2020 International Conference on Computer and Information Sciences (ICCIS)},
  pages={1--6},
  year={2020},
  organization={IEEE},
}

@article{kawade2018content,
  title={Content-Based SMS Spam Filtering Using Machine Learning Technique},
  author={Kawade, Dipak R. and Oza, Kavita S.},
  journal={International Journal of Computer Engineering and Applications},
  volume={XII},
  issue={IV},
  pages={626-630},
  year={2018}
}


@inproceedings{almeida2010,
  title={Content-Based Spam Filtering},
  author={Almeida, Tiago A. and Yamakami, Akebo},
  booktitle={Proceedings of the [Conference Name]},
  year={2010},
  pages={1-7}
}

@article{jain2020,
  title={A Novel Approach to Detect Spam and Smishing SMS using Machine Learning Techniques},
  author={Jain, Ankit Kumar and Yadaf, Sumit Kumar and Choudhary, Neelam},
  journal={International Journal of Computer Engineering and Applications},
  year={2020},
  volume={XII},
  number={IV},
  pages={626--630},
}


@article{sharma2018spam,
  title = {Spam Detection with Logistic Regression},
  author = {Sharma, Natasha},
  journal = {Towards Data Science},
  year = {2018},
  month = {may},
  note = {Logistic Regression equation},
}

@online{edgar2017logistic,
  title = {Logistic Regression},
  author = {Thomas W. Edgar and David O. Manz},
  year = {2017},
  note = {Logistic regression is a classification method that can be used exclusively in two-class problems.},
}

@inproceedings{ali2018net,
  title={. Net library for SMS spam detection using machine learning: A cross platform solution},
  author={Ali, Syed Sarmad and Maqsood, Junaid},
  booktitle={2018 15th International Bhurban Conference on Applied Sciences and Technology (IBCAST)},
  pages={470--476},
  year={2018},
  organization={IEEE}
}
@article{gomaa2020impact,
  title={The impact of deep learning techniques on SMS spam filtering},
  author={Gomaa, Wael Hassan},
  journal={International Journal of Advanced Computer Science and Applications},
  volume={11},
  number={1},
  year={2020},
  publisher={Science and Information (SAI) Organization Limited}
}
@article{poomka2019sms,
  title={SMS spam detection based on long short-term memory and gated recurrent unit},
  author={Poomka, Pumrapee and Pongsena, Wattana and Kerdprasop, Nittaya and Kerdprasop, Kittisak},
  journal={International Journal of Future Computer and Communication},
  volume={8},
  number={1},
  pages={11--15},
  year={2019}
}
@article{oluwatoyin2019improved,
  title={An improved machine learning-based short message service spam detection system},
  author={Oluwatoyin, Odukoya and Bodunde, Akinyemi and Titus, Gooding and Ganiyu, Aderounmu},
  journal={International Journal of Computer Network and Information Security},
  volume={10},
  number={12},
  pages={40},
  year={2019},
  publisher={Modern Education and Computer Science Press}
}